# AI練習02：變數指派
# 試著宣告兩個整數變數a和b，並分別指定值為10和20
# 將a和b相加的結果儲存到變數sum_ab中
# 印出sum_ab的值
# 提醒：原本的範例將變數設為a、b、sum，但sum為Python的內建函式，因此改成sum_ab

a = 10
b = 20
sum_ab = a + b
print("加總為：",sum_ab)

# 第四行的Print輸出為早期Python寫法，新版已建議使用f-string，語法為f"字串{變數}"
# 原本用逗號分隔，會自動在結果中插入空格，且變數較多時，會出現一大堆引號和逗號
# 新版的f-string格式化字串法，改用大括號將變數框起來，直接在字串內輸入變數名稱，也可以
# 直接在字串內輸入運算式，且若要插入空格則需手動加入，也較不會出錯
# 括號內也可以放運算式，如 f"加總為：{a + b}"

print(f"加總為：{sum_ab}")
print(f"加總為：{a + b}")
